Dzialy/Przyjecia/View/PrzyjeciaView.xaml

<Window x:Class="Dzialy.Przyjecia.View.PrzyjeciaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Dzialy.View"
        xmlns:viewModel="clr-namespace:Dzialy.Przyjecia.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="PrzyjeciaView" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:PrzyjeciaViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <DataGrid
                Name="dgPrzyjecia"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding ProduktList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" />
                    <DataGridTextColumn Header="Symbol" Binding="{Binding Nazwa}" />
                    <DataGridTextColumn Header="Symbol" Binding="{Binding LiczbaSztuk}" />
                    <DataGridTextColumn Header="Symbol" Binding="{Binding Magazyn}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button
                Content="Usuń wybraną pozycje z bazy"
                Command="{Binding Usun}"
                CommandParameter="{Binding SelectedItem, ElementName=dgPrzyjecia}" />

            <Button
                Content="Usuń tylko z bazy"
                Command="{Binding UsunZBazy}"
                CommandParameter="{Binding SelectedItem, ElementName=dgPrzyjecia}" />
            <TextBox Name="xx">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyDown">
                        <command:EventToCommand Command="{Binding KlawiszWcisniety}"
                                                CommandParameter="{Binding Text, ElementName=xx}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <TextBox 
                Name="aa"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" >
                <TextBox.InputBindings>
                    <!-- keyboard event binding -->
                    <KeyBinding 
                        Command="{Binding Search}" 
                        CommandParameter="{Binding Text, ElementName=aa}"
                        Key="Enter"/>
                    <!-- Mouse event bindings -->
                    <MouseBinding
                        Command=""
                        CommandParameter=""
                        MouseAction="LeftDoubleClick"/>
                </TextBox.InputBindings>
            </TextBox>

        </StackPanel>
    </Grid>
</Window>